# cordova-plugin-firebase-only-analytics-notifications

./: plugin.xml
src/android/: build.gradle
