android {
  compileSdkVersion 27
  defaultConfig {
    multiDexEnabled true
  }
}

buildscript {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://maven.fabric.io/public'
    }
  }
  dependencies {
    classpath 'com.google.gms:google-services:4.3.3'
    classpath 'io.fabric.tools:gradle:1.31.2'
    classpath 'com.android.tools.build:gradle:3.0.1'
  }
}


repositories {
  google()
  mavenCentral()
  maven {
    url "https://maven.google.com"
  }
}

dependencies {
  implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
  implementation 'com.google.firebase:firebase-auth:19.3.1'
  implementation 'com.google.firebase:firebase-core:16.0.9'
  implementation 'com.google.android.gms:play-services-ads-lite:16.2.0'
  implementation 'com.google.android.gms:play-services-gass:17.0.0'
  implementation 'com.google.android.gms:play-services-ads:17.0.0'
  implementation 'com.google.android.gms:play-services-measurement-api:17.1.0'
  implementation 'com.google.android.gms:play-services-measurement-sdk:17.4.3'
  implementation 'com.google.android.gms:play-services-measurement:17.4.3'
  implementation 'com.google.firebase:firebase-messaging:20.1.5'
  implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
    transitive = true
  }
}

cdvPluginPostBuildExtras.add({
  apply plugin: 'com.google.gms.google-services'
  apply plugin: 'io.fabric'
})

